
@import url(
    'https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Ubuntu' ;
}

#header{
    background-color: #000;
    color: #fff;
    /* text-align: center; */
    padding: 7% 10% 7%;
    
}
.container{
    width: 80%;
    margin: 0 auto ;

}
.navbar{
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 40px; */
    align-items: center;
    
}

ul{
    list-style: none;
    
    
}

ul li{
    margin: 5px;
    display: inline-block;
    font-size: 80%;
    font-weight: light;
}

ul li a{
    text-decoration: none;
    color: #fff;
    
}

.header-content{
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 2em;
}

.header-text{
    /* border: 2px solid green; */
    margin: auto 0;
    /* width: 300px; */
}

h1{
    font-size: 2.5rem;
    line-height: 2;
    font-weight: 900;
}

p{
    font-size: 15px;
    color: antiquewhite;
    line-height: 1.5;
}
.header-btn{
    margin-top: 20px;
    padding: 15px 18px;
    
    color: #000;
    background-color: #f5ecec;
    border: none;
    border-radius: 5px;
}
.header-image{
    width: 100%;
    
}


/* FEATURES ************* */
#features{
    margin: 7% 10%;
    text-align: center;
    position: relative;
}
.feature-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container{
    /* border: 2px solid red; */
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 700px;
}
.flex1{
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    gap:10px;
    
}

.flex1 .box1{
    flex-basis: 300px;
}
.flex1 .box3{
    flex-basis: 180px;
}
.flex2{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.flex2 .box2{
    flex-basis: 300px;
}
.flex2 .box1{
    flex-basis: 150px;
}
.flex2 .box3{
    flex-basis: 277px;
}


.flex3{
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.flex3 .box1{
    flex-basis: 180px;
}
.flex3 .box2{
    flex-basis: 160px;
}
.flex3 .box1{
    flex-basis: 300px;
}

.features-image{
    width: 200px;
    height: 200px;
    
}
.features-button{
    color: #fff;
    background-color: black;
    padding: 14px 16px;
    margin: 14px auto ;
    border: none;
    
}
.divide{
    position: relative;
}
.divide::before, .divide::after {
    content: " ";
    position: absolute;
    bottom: -62px;
    right: 0;
    left: 0;
    background-color: #fff;
    height: 100px;
    transform: skewY(2.5deg);
    z-index: 1;
}


/* SERVICES ****************** */
#services{
    padding: 10% 7%;
    background-color: lightgrey;
    position: relative;
}

#services::before, #services::after {
    content: " ";
    position: absolute;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    height: 100px;
    transform: skewY(-2.5deg);
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}

.content{
    /* border: 2px solid red; */
    text-align: center;
    padding: 26px 0;
}

.content h2{
    line-height: 2;
}
.content i{
    font-size: 50px;
}
.content p{
    color: #000;
}

#contact{
    position: relative;
    margin-top: 8%;
    padding: 5% 7%;
    text-align: center;
    /* z-index: 3; */
    
}

input{
    display: block;
    width: 100%;
    margin: 20px;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 0px;
    font-weight:lighter;
}
label{
    display: block;
    text-align: left;
    margin: 10px 20px;
}
textarea{
    margin:10px 20px;
    width: 100%;
    height: 150px;
    resize: none;
}

/* FOOTER************** */

#footer{
    position: relative;
    margin-top: 8%;
    padding: 10% 7% ;
    text-align: center;
    background-color: lightgray;
}
.contact-info{
    margin: 50px;
    display: flex;
    flex-direction: column;
}
.contact-info a{
    text-decoration: none;
    color: #000;
    font-size: larger;
    font-weight: bold;
    padding: 10px 0;
}
.footer-icon{
    margin-top: 30px;
    font-size: 30px;
    /* display: flex;
    justify-content: space-evenly; */
}
#footer span{
    font-weight: lighter;
    font-size: small;
    color: #000;
}

.divide-footer{
    position: relative;
    height: 100px;
    border: 2px solid green;
}

.divide-footer::before, .divide-footer::after{
    content: " ";
    position: absolute;
    right: 0;
    left: 0;
    bottom: 16%;
    transform: skewY(-2deg);
    background-color: #fff;
    height: 200px;
    width: 100%;
    /* border: 2px solid; */
}